.container {
  background: #f8f8f8;
}
.title {
   color: #8995a1;
   padding: 20rpx 40rpx;
   background-color: #fff;
   font-size: 28rpx;
   border-bottom: 1px solid #ececec;
}

.item-inner {
 border-bottom: 1px solid #ececec;
  background-color: #fff;
  padding: 20rpx 40rpx;
  color: #8995a1;
  display: flex;
  align-items: center;

}
.iconfont {
  font-size: 15rpx;
  margin-left: auto;
}